# Old_Classmate

./: .gitignore  pom.xml
scripts/: init.sql
src/main/java/com/leoli/old_classmate/: OldClassmateApplication.java  ServletInitializer.java
src/main/java/com/leoli/old_classmate/aop/aspect/: CacheExceptionAspect.java  DateCacheAspect.java  WebExceptionAspect.java
src/main/java/com/leoli/old_classmate/common/utils/: RedisUtil.java
src/main/java/com/leoli/old_classmate/configuration/: AspectConfiguration.java  PropertyConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java
src/main/java/com/leoli/old_classmate/controller/: FileController.java  ReturnResult.java  SchoolfellowController.java  StudentInfoController.java
src/main/java/com/leoli/old_classmate/controller/vo/: BaseVO.java  SchoolClassVO.java  SchoolVO.java  SchoolfellowVO.java  StudentInfoVO.java
src/main/java/com/leoli/old_classmate/dao/: test.java
src/main/java/com/leoli/old_classmate/dao/DO/: AuthDO.java  SchoolClassDO.java  SchoolDO.java  SchoolfellowDO.java  StudentInfoDO.java
src/main/java/com/leoli/old_classmate/dao/converter/: AbstractDOConverter.java  AuthDOConverter.java  DOConverter.java  SchoolClassDOConverter.java  SchoolDOConverter.java  SchoolfellowDOConverter.java  StudentInfoDOConverter.java
src/main/java/com/leoli/old_classmate/dao/repositoryImpl/: MybatisSchoolfellowRepository.java  MybatisStudentInfoRepository.java
src/main/java/com/leoli/old_classmate/entity/: BaseEntity.java  People.java  ReturnResult.java  School.java  SchoolClass.java  Schoolfellow.java  StudentInfo.java
src/main/java/com/leoli/old_classmate/handler/: ControllerAdviceHandler.java
src/main/java/com/leoli/old_classmate/mapper/: AuthMapper.java  SchoolfellowMapper.java  StudentInfoMapper.java
src/main/java/com/leoli/old_classmate/model/: Result.java  Result2.java
src/main/java/com/leoli/old_classmate/model/converter/: AbstractDTOConverter.java  DTOConverter.java  SchoolClassDTOConverter.java  SchoolDTOConverter.java  SchoolfellowDTOConverter.java  StudentInfoDTOConverter.java
src/main/java/com/leoli/old_classmate/model/entity/: Auth.java  BaseEntity.java  Dto.java  School.java  SchoolClass.java  Schoolfellow.java  StudentInfo.java
src/main/java/com/leoli/old_classmate/model/repository/: SchoolfellowRepository.java  StudentInfoRepository.java
src/main/java/com/leoli/old_classmate/security/auth/: EncodeType.java  PasswordEncryptionProvider.java
src/main/java/com/leoli/old_classmate/security/oauth2/: Oauth2ResourceConfig.java
src/main/java/com/leoli/old_classmate/service/: SchoolfellowServer.java  StudentInfoServer.java
src/main/java/com/leoli/old_classmate/serviceImpl/: SchoolfellowServerImpl.java  StudentInfoServerImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapping/: AuthMapping.xml  SchoolfellowMapping.xml  StudentInfoMapping.xml
src/test/java/com/leoli/old_classmate/: OldClassmateApplicationTests.java
src/test/java/com/leoli/old_classmate/controller/: SchoolfellowControllerTest.java
src/test/java/com/leoli/old_classmate/security/auth/: PasswordEncryptionProviderTest.java
src/test/java/com/leoli/old_classmate/serviceImpl/: SchoolfellowServerImplTest.java
